Part A and B

Integral of 1/sqrt(x) from 0 to 1 is 1.999516118 not using Clenshaw-Curtis. Number of evaluations: 4272.
Integral of 1/sqrt(x) from 0 to 1 is 1.997799059 using Clenshaw-Curtis. Number of evaluations: 4.

The real value is 2. Relative and absolute error is set to 0.01. 
To conclude, there is a lot of improvement in numbers of evaluations.

The integral of p(x) (see code) from 0 to 1 with and without Clenshaw-Curtis, respectively:

3.1415926535897900074; number of evaluations: 11544; error: 3.1086244689504383132e-15
3.1415926535899352245; number of evaluations: 9596; error: 1.4210854715202003717e-13

We see that Clenshaw-Curtis takes more evaluations but is more accurate.

Using QAGS from GSL library, the result, error and number of function evaluations are found to be: 
3.14159265358979, 3.53356455207177e-10 and 231, respectively.


Part C

Using own routine:

The gaussian function integrated from -infinity to infity is equal to 1.772453813 with error estimate 2.648487873e-08. The real value is sqrt(pi). The number of evaluations were 1272.

The function 1/(x*x+1) integrated from 0 to infity is equal to 1.570796331 with error estimate 1.058763968e-07. The real value is pi/2. The number of evaluations were 344.

Using GSL routine:

The gaussian function integrated from -infinity to infity is equal to 1.772453851 with error estimate 3.429548872e-08. The real value is sqrt(pi). The number of evaluations were 210.

The function 1/(x*x+1) integrated from 0 to infity is equal to 1.570796327 with error estimate 2.577791521e-10. The real value is pi/2. The number of evaluations were 90.

