x =
[         1] 
[         2] 
[         3] 
[         4] 
[         6] 
[         9] 
[        10] 
[        13] 
[        15] 
y =
[       117] 
[       100] 
[        88] 
[        72] 
[        53] 
[      29.5] 
[      25.2] 
[      15.2] 
[      11.1] 
dy =
[      5.85] 
[         5] 
[       4.4] 
[       3.6] 
[      2.65] 
[     1.475] 
[      1.26] 
[      0.76] 
[     0.555] 
log(y)=
[   4.76217] 
[   4.60517] 
[   4.47734] 
[   4.27667] 
[   3.97029] 
[   3.38439] 
[   3.22684] 
[    2.7213] 
[   2.40695] 
dlog(y)=
[      0.05] 
[      0.05] 
[      0.05] 
[      0.05] 
[      0.05] 
[      0.05] 
[      0.05] 
[      0.05] 
[      0.05] 
c =
[   4.95867] 
[ -0.171379] 
The covariance matrix S =
[0.000890278  -8.75e-05 ]
[ -8.75e-05   1.25e-05 ]
The halflife of ThX is 4.04452 +- 0.0834378 days. The modern value is approximately 3.6 days, so it is somewhat outside the expectation.
