Vector output from simple harmonic motion:
[ -0.836008] 
[   0.54204] 
Number of steps: 7117
SIR model vector output:
[ 0.0187661] 
[  0.929325] 
[   10109.1] 
Number of steps: 6739


Clearly, sir0.png through sir3.png show that - among other things - the maximum number of infected
people decreases with increasing Tc.


Three body vector output:
[  0.536014] 
[   0.54225] 
[  -1.07826] 
[  0.342698] 
[ -0.346328] 
[0.00363072] 
[  -1.09983] 
[   1.09657] 
[ 0.0032628] 
[ -0.239417] 
[ -0.228394] 
[  0.467811] 
Number of steps: 96852
